SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres_db
SPRING_DATASOURCE_USERNAME=pgdb
SPRING_DATASOURCE_PASSWORD=pgPW2023!
POSTGRES_DB=postgres_db
POSTGRES_USER=pgdb
POSTGRES_PASSWORD=pgPW2023!